# FullStackWebApplication

./: README.md
Android Application/Freefood_at_IIT 2/Freefood_at_IIT/app/: _DS_Store(1)  build.gradle
Android Application/Freefood_at_IIT 2/Freefood_at_IIT/app/src/main/java/com/cs442/amalviy1/freefood_at_iit/Pojo/: IdstorePojo.java
Android Application/Freefood_at_IIT 2/Freefood_at_IIT/app/src/main/java/com/cs442/amalviy1/freefood_at_iit/ui/: DetailFragment.java  LoginPage.java  PostNew.java  Startup.java
Android Application/Freefood_at_IIT 2/Freefood_at_IIT/app/src/main/res/layout/: sign_in_fragment.xml
Android Application/Freefood_at_IIT 2/Freefood_at_IIT/app/src/main/res/menu/: main.xml  main_action_bar.xml
Android Application/Freefood_at_IIT 2/Freefood_at_IIT/app/src/main/res/values/: strings.xml
Best-Deal/: Content.html  Footer.html  Header.html  ReviewSuccess.html  TrendingLink.html  javascript1.js  laptop.xml  loginSalesman.html  logout.html  newUser.html
EasyTrip/: .project  Admin Table Info.docx
EasyTrip/WebContent/: AddAccessoryAdmin.jsp  AddCustomerAdmin.jsp  AdminPortal.jsp  InsuranceListAdmin.jsp  Locations.jsp  Login.jsp  Reservations.jsp  ReservationsListAdmin.jsp  SignUp.jsp  Trending.jsp  UpdateAccessoryAdmin.jsp  UpdateVehicleTypeAdmin.jsp  VehicleCatalog.xml  VehicleTypeListAdmin.jsp  ViewLocation.jsp  ViewReservation.jsp  index.jsp  styles.css
Freefood_at_IIT 2/Freefood_at_IIT/: local.properties
Full Stack Web Application - Best Deal/: .project  DealMatches.txt  LeftNavigationBar.html  SmartPhone.xml  Tablet.xml  login.html  loginAdmin.html  mystyle.css  signSuccess.html  signUp.html  signUpSalesman.html  tv.xml
(+137 files in other folders)
